# guards2

./: .projectfiles  app.manifest  pom.xml
guards-admin/: pom.xml
guards-admin/src/main/java/applica/guards/admin/: Bootstrapper.java
guards-admin/src/main/java/applica/guards/admin/acl/: SimpleCrudGuard.java
guards-admin/src/main/java/applica/guards/admin/controllers/: AuthController.java  CalendarController.java  HomeController.java  LibraryDemoController.java  SetupController.java  ValuesController.java
guards-admin/src/main/resources/: hibernate.cfg.xml
guards-admin/src/main/resources/messages/: messages.properties  messages_it.properties
guards-admin/src/main/webapp/WEB-INF/: admin-application.xml  admin-security.xml  admin-servlet.xml  options.properties  web.xml
guards-admin/src/main/webapp/WEB-INF/views/: index.vm
guards-admin/src/main/webapp/WEB-INF/views/auth/: login.vm
guards-admin/src/main/webapp/WEB-INF/views/guarding/: calendar.vm  choose.vm  guards.vm  places.vm
guards-admin/src/main/webapp/WEB-INF/views/shared/: footer.vm  header.vm  nav.vm  resources.vm
guards-admin/src/main/webapp/static/scripts/: places.js
guards-admin/src/main/webapp/static/styles/: admin.css
guards-data-hibernate/: pom.xml
guards-domain/: pom.xml
guards-frontend/: pom.xml
guards-frontend/src/main/java/applica/guards/frontend/: Bootstrapper.java
guards-frontend/src/main/resources/: hibernate.cfg.xml
guards-frontend/src/main/resources/messages/: messages.properties  messages_it.properties
guards-frontend/src/main/webapp/WEB-INF/: frontend-application.xml  frontend-security.xml  frontend-servlet.xml  options.properties  web.xml
guards-frontend/src/main/webapp/WEB-INF/views/home/: index.vm
guards-frontend/src/main/webapp/WEB-INF/views/shared/: footer.vm  resources.vm
(+57 files in other folders)
