environment = development

db.name = guards

development.applica.framework.data.hibernate.connection.driver_class = com.mysql.jdbc.Driver
development.applica.framework.data.hibernate.connection.url = jdbc:mysql://raul:3306/guards
development.applica.framework.data.hibernate.connection.username = root
development.applica.framework.data.hibernate.connection.password = ciccio
development.applica.framework.data.hibernate.dialect = org.hibernate.dialect.MySQLDialect

development.applica.framework.data.hibernate.c3p0.acquire_increment = 1
development.applica.framework.data.hibernate.c3p0.idle_test_period = 300
development.applica.framework.data.hibernate.c3p0.timeout = 5000
development.applica.framework.data.hibernate.c3p0.max_size = 10
development.applica.framework.data.hibernate.c3p0.max_statements = 0
development.applica.framework.data.hibernate.c3p0.min_size = 4
development.applica.framework.data.hibernate.c3p0.acquireRetryAttempts = 3
development.applica.framework.data.hibernate.c3p0.acquireRetryDelay = 1000

production.applica.framework.data.hibernate.connection.driver_class = com.mysql.jdbc.Driver
production.applica.framework.data.hibernate.connection.url = jdbc:mysql://localhost:3306/guards
production.applica.framework.data.hibernate.connection.username = root
production.applica.framework.data.hibernate.connection.password =
production.applica.framework.data.hibernate.dialect = org.hibernate.dialect.MySQLDialect

security.password.length = 6

smtp.host = smtp.server.com
smtp.username = username
smtp.password = password

registration.mail.from = noreply@applicadoit.com
registration.mail.subject = Registrazione nuovo account
password.recover.mail.subject = Recupero/Reset password
